<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Agregar Medición</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form input, form select {
            display: block;
            width: 90%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Agregar Medición</h2>
    <form method="POST" action="/agregar-medicion">
            <label for="puntodemed">Punto de Medición:</label>
            <select name="puntodemed" required>
                {% for lugar in lugares %}
                    <option value="{{ lugar.id_lugar }}">{{ lugar.nombre_lugar }}</option>
                {% endfor %}
            </select><br>

        <label for="medicion">Medición:</label>
        <input type="number" name="medicion" required><br>

        <label for="indiceuv">Indiceuv</label>
        <input type="number" name="medicion" required><br>

        <label for="fecha_tomada">Fecha y Hora Tomada:</label>
        <input type="datetime-local" name="fecha_tomada" required><br>

        <input type="submit" value="Agregar Medición">
    </form>
    
</body>
</html>
