<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <!-- Bootstrap CSS -->
 <link href="../static/css/bootstrap.min.css" rel="stylesheet">
 <!-- bootstrap theme -->
 <link href="../static/css/bootstrap-theme.css" rel="stylesheet">
 <!--external css-->
 <!-- font icon -->
 <link href="../static/css/elegant-icons-style.css" rel="stylesheet" />
 <link href="../static/css/font-awesome.min.css" rel="stylesheet" />
 <!-- Custom styles -->
 <link href="../static/css/style.css" rel="stylesheet">
 <link href="../static/css/style-responsive.css" rel="stylesheet" />
 
    <title>Agregar Persona</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form input, form select {
            display: block;
            width: 90%;
            margin-bottom: 14px;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Agregar Persona</h1>
    <form method="post" action="/agregar-persona">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" required>

        <label for="correo">Correo:</label>
        <input type="email" name="correo" required>
        <label for="contraseña">Contraseña:</label>
        <input type="password" name="contraseña" required>
        <label for="rol">Rol:</label>
        <select name="id_rol">
            <option value="1" {% if usuario.id_rol == 1 %}selected{% endif %}>Administrador</option>
            <option value="2" {% if usuario.id_rol == 2 %}selected{% endif %}>Usuario Normal</option>
        </select>

        <button type="submit">Agregar Persona</button>
        <a href="/listar-usuarios" class="btn btn-primary float-right" style="margin: 10px;">Cancelar</a>


    </form>
</body>
</html>
