<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Editar Usuario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin: 20px 0;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form input, form select {
            display: block;
            width: 90%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Editar Usuario</h1>
    <form method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" name="txtnombre" value="{{usuario.nombre}}" placeholder="nombre">
        <label for="correo">Correo:</label>
        <input type="text" name="txtCorreo" value="{{ usuario.correo }}" placeholder="Correo">
        <label for="contraseña">Contraseña:</label>
        <input type="text" name="txtPassword" value="{{ usuario.password }}" placeholder="Contraseña">
        <label for="rol">Rol:</label>
        <select name="id_rol">
            <option value="1" {% if usuario.id_rol == 1 %}selected{% endif %}>Administrador</option>
            <option value="2" {% if usuario.id_rol == 2 %}selected{% endif %}>Usuario Normal</option>
        </select>
        <button type="submit">Guardar Cambios</button>
        
    </form>
</body>
</html>

