<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Mediciones</title>
    
    <!-- Bootstrap CSS -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            padding: 30px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #000000;
            font-size: 16px;
            text-align: center;
            margin-bottom: 30px;
        }

        a {
            color: #000000;
            text-decoration: none;
            background-color: #007bff;
            padding: 12px 25px;
            border-radius: 5px;
            margin: 10px;
            transition: background-color 0.3s, transform 0.3s;
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    
    
<h1>Informe de Mediciones</h1>
    <p>Descarga el informe en diferentes formatos:</p>
    <p><a href="{{ url_for('static', filename=csv_file) }}">Descargar en formato CSV</a></p>
    
   
<p><a href="{{ url_for('generar_informe') }}">Descargar Excel</a></p>
</body>

</html
</html>